{
  "name": "hopjs",
  "version": "0.1.0",
  "description": "A RESTful declarative API framework, with stub generators for iOS, XCode, and Android",
  "main": "index.js",
  "bin": {
    "hopjs-gen": "bin/hopjs-gen"
  },
  "keywords": [
    "REST",
    "RESTful",
    "API",
    "Android",
    "Web",
    "Framework"
  ],
  "scripts": {
    "test": "node testexamples && ./testsl.sh"
  },
  "dependencies": {
    "fire-ts": ">=0.0.3",
    "optimist": ">=0.3.4",
    "hopjs-common": ">=0.0.8",
    "colors": ">=0.6.0-1"
  },
	"devDepdendencies": {
    "mocha": ">=1.4.2",
    "should": ">=1.1.0",
    "hopjs-remote":"0.0.35"
	},
  "engine": "node 0.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/celer/hopjs.git"
  }
}
